# APIAutomation

./: .project  README_API.docx  config.properties  logging.txt  pom.xml
log/: application.html
src/test/java/resources/: Parameters.java  Utils.java
src/test/java/stepDefinition/: WeatherForcast.java
src/test/java/test/Runners/: TestRunner.java
src/test/resources/features/: Holidaymaker.feature
