Request method:	GET
Request URI:	https://api.openweathermap.org/data/2.5/forecast?q=Sydney&appid=eabe1ed4f65b2f8bc77889119f1cf9e6&units=metric
Proxy:			<none>
Request params:	<none>
Query params:	q=Sydney
				appid=eabe1ed4f65b2f8bc77889119f1cf9e6
				units=metric
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: openresty
Date: Thu, 08 Apr 2021 10:57:47 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 15378
Connection: keep-alive
X-Cache-Key: /data/2.5/forecast?q=sydney&units=metric
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST

{
    "cod": "200",
    "message": 0,
    "cnt": 40,
    "list": [
        {
            "dt": 1617883200,
            "main": {
                "temp": 19.33,
                "feels_like": 19.36,
                "temp_min": 19.33,
                "temp_max": 19.38,
                "pressure": 1010,
                "sea_level": 1010,
                "grnd_level": 1001,
                "humidity": 78,
                "temp_kf": -0.05
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 3.42,
                "deg": 4
            },
            "visibility": 10000,
            "pop": 0.02,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-08 12:00:00"
        },
        {
            "dt": 1617894000,
            "main": {
                "temp": 18.44,
                "feels_like": 18.51,
                "temp_min": 18.21,
                "temp_max": 18.44,
                "pressure": 1008,
                "sea_level": 1008,
                "grnd_level": 1000,
                "humidity": 83,
                "temp_kf": 0.23
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 2
            },
            "wind": {
                "speed": 2.93,
                "deg": 329
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-08 15:00:00"
        },
        {
            "dt": 1617904800,
            "main": {
                "temp": 17.72,
                "feels_like": 17.82,
                "temp_min": 17.61,
                "temp_max": 17.72,
                "pressure": 1006,
                "sea_level": 1006,
                "grnd_level": 998,
                "humidity": 87,
                "temp_kf": 0.11
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 48
            },
            "wind": {
                "speed": 3.22,
                "deg": 319
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-08 18:00:00"
        },
        {
            "dt": 1617915600,
            "main": {
                "temp": 17.55,
                "feels_like": 17.53,
                "temp_min": 17.54,
                "temp_max": 17.55,
                "pressure": 1005,
                "sea_level": 1005,
                "grnd_level": 998,
                "humidity": 83,
                "temp_kf": 0.01
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 64
            },
            "wind": {
                "speed": 3.76,
                "deg": 308
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-08 21:00:00"
        },
        {
            "dt": 1617926400,
            "main": {
                "temp": 23.88,
                "feels_like": 23.73,
                "temp_min": 23.88,
                "temp_max": 23.88,
                "pressure": 1005,
                "sea_level": 1005,
                "grnd_level": 997,
                "humidity": 54,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 34
            },
            "wind": {
                "speed": 5.08,
                "deg": 289
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-09 00:00:00"
        },
        {
            "dt": 1617937200,
            "main": {
                "temp": 26.97,
                "feels_like": 26.94,
                "temp_min": 26.97,
                "temp_max": 26.97,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 996,
                "humidity": 42,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 43
            },
            "wind": {
                "speed": 3.63,
                "deg": 259
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-09 03:00:00"
        },
        {
            "dt": 1617948000,
            "main": {
                "temp": 25.81,
                "feels_like": 25.65,
                "temp_min": 25.81,
                "temp_max": 25.81,
                "pressure": 1002,
                "sea_level": 1002,
                "grnd_level": 995,
                "humidity": 46,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 61
            },
            "wind": {
                "speed": 3.88,
                "deg": 240
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-09 06:00:00"
        },
        {
            "dt": 1617958800,
            "main": {
                "temp": 20.3,
                "feels_like": 20.34,
                "temp_min": 20.3,
                "temp_max": 20.3,
                "pressure": 1006,
                "sea_level": 1006,
                "grnd_level": 998,
                "humidity": 75,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 28
            },
            "wind": {
                "speed": 8.87,
                "deg": 168
            },
            "visibility": 10000,
            "pop": 0.09,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-09 09:00:00"
        },
        {
            "dt": 1617969600,
            "main": {
                "temp": 19.34,
                "feels_like": 19.26,
                "temp_min": 19.34,
                "temp_max": 19.34,
                "pressure": 1008,
                "sea_level": 1008,
                "grnd_level": 1000,
                "humidity": 74,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 37
            },
            "wind": {
                "speed": 5.36,
                "deg": 169
            },
            "visibility": 10000,
            "pop": 0.09,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-09 12:00:00"
        },
        {
            "dt": 1617980400,
            "main": {
                "temp": 18.7,
                "feels_like": 18.56,
                "temp_min": 18.7,
                "temp_max": 18.7,
                "pressure": 1007,
                "sea_level": 1007,
                "grnd_level": 1000,
                "humidity": 74,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 98
            },
            "wind": {
                "speed": 3.74,
                "deg": 173
            },
            "visibility": 10000,
            "pop": 0.34,
            "rain": {
                "3h": 0.17
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-09 15:00:00"
        },
        {
            "dt": 1617991200,
            "main": {
                "temp": 17.8,
                "feels_like": 17.67,
                "temp_min": 17.8,
                "temp_max": 17.8,
                "pressure": 1007,
                "sea_level": 1007,
                "grnd_level": 999,
                "humidity": 78,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 94
            },
            "wind": {
                "speed": 1.99,
                "deg": 163
            },
            "visibility": 10000,
            "pop": 0.4,
            "rain": {
                "3h": 0.28
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-09 18:00:00"
        },
        {
            "dt": 1618002000,
            "main": {
                "temp": 16.82,
                "feels_like": 16.7,
                "temp_min": 16.82,
                "temp_max": 16.82,
                "pressure": 1008,
                "sea_level": 1008,
                "grnd_level": 1001,
                "humidity": 82,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 4
            },
            "wind": {
                "speed": 2.17,
                "deg": 266
            },
            "visibility": 10000,
            "pop": 0.33,
            "rain": {
                "3h": 0.38
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-09 21:00:00"
        },
        {
            "dt": 1618012800,
            "main": {
                "temp": 19.07,
                "feels_like": 18.78,
                "temp_min": 19.07,
                "temp_max": 19.07,
                "pressure": 1008,
                "sea_level": 1008,
                "grnd_level": 1000,
                "humidity": 67,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 33
            },
            "wind": {
                "speed": 2.14,
                "deg": 262
            },
            "visibility": 10000,
            "pop": 0.42,
            "rain": {
                "3h": 0.35
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-10 00:00:00"
        },
        {
            "dt": 1618023600,
            "main": {
                "temp": 21.48,
                "feels_like": 20.68,
                "temp_min": 21.48,
                "temp_max": 21.48,
                "pressure": 1006,
                "sea_level": 1006,
                "grnd_level": 998,
                "humidity": 38,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.5,
                "deg": 252
            },
            "visibility": 10000,
            "pop": 0.07,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-10 03:00:00"
        },
        {
            "dt": 1618034400,
            "main": {
                "temp": 22.37,
                "feels_like": 21.6,
                "temp_min": 22.37,
                "temp_max": 22.37,
                "pressure": 1006,
                "sea_level": 1006,
                "grnd_level": 998,
                "humidity": 36,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 72
            },
            "wind": {
                "speed": 3.41,
                "deg": 236
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-10 06:00:00"
        },
        {
            "dt": 1618045200,
            "main": {
                "temp": 18.82,
                "feels_like": 18.01,
                "temp_min": 18.82,
                "temp_max": 18.82,
                "pressure": 1008,
                "sea_level": 1008,
                "grnd_level": 1000,
                "humidity": 48,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 4.75,
                "deg": 226
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-10 09:00:00"
        },
        {
            "dt": 1618056000,
            "main": {
                "temp": 16.56,
                "feels_like": 15.71,
                "temp_min": 16.56,
                "temp_max": 16.56,
                "pressure": 1009,
                "sea_level": 1009,
                "grnd_level": 1001,
                "humidity": 55,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 5.5,
                "deg": 251
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-10 12:00:00"
        },
        {
            "dt": 1618066800,
            "main": {
                "temp": 15.12,
                "feels_like": 14.23,
                "temp_min": 15.12,
                "temp_max": 15.12,
                "pressure": 1009,
                "sea_level": 1009,
                "grnd_level": 1002,
                "humidity": 59,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 5.09,
                "deg": 263
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-10 15:00:00"
        },
        {
            "dt": 1618077600,
            "main": {
                "temp": 14.06,
                "feels_like": 13.09,
                "temp_min": 14.06,
                "temp_max": 14.06,
                "pressure": 1009,
                "sea_level": 1009,
                "grnd_level": 1002,
                "humidity": 60,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 6.02,
                "deg": 259
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-10 18:00:00"
        },
        {
            "dt": 1618088400,
            "main": {
                "temp": 13.58,
                "feels_like": 12.48,
                "temp_min": 13.58,
                "temp_max": 13.58,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 1004,
                "humidity": 57,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 7.11,
                "deg": 253
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-10 21:00:00"
        },
        {
            "dt": 1618099200,
            "main": {
                "temp": 15.92,
                "feels_like": 14.74,
                "temp_min": 15.92,
                "temp_max": 15.92,
                "pressure": 1013,
                "sea_level": 1013,
                "grnd_level": 1006,
                "humidity": 45,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 8.35,
                "deg": 234
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-11 00:00:00"
        },
        {
            "dt": 1618110000,
            "main": {
                "temp": 18.1,
                "feels_like": 16.85,
                "temp_min": 18.1,
                "temp_max": 18.1,
                "pressure": 1013,
                "sea_level": 1013,
                "grnd_level": 1005,
                "humidity": 34,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 3
            },
            "wind": {
                "speed": 5.07,
                "deg": 215
            },
            "visibility": 10000,
            "pop": 0.02,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-11 03:00:00"
        },
        {
            "dt": 1618120800,
            "main": {
                "temp": 17.11,
                "feels_like": 15.97,
                "temp_min": 17.11,
                "temp_max": 17.11,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 1006,
                "humidity": 42,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 28
            },
            "wind": {
                "speed": 5.96,
                "deg": 166
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-11 06:00:00"
        },
        {
            "dt": 1618131600,
            "main": {
                "temp": 15.78,
                "feels_like": 14.64,
                "temp_min": 15.78,
                "temp_max": 15.78,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 1009,
                "humidity": 47,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 2
            },
            "wind": {
                "speed": 5.52,
                "deg": 184
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-11 09:00:00"
        },
        {
            "dt": 1618142400,
            "main": {
                "temp": 14.47,
                "feels_like": 13.36,
                "temp_min": 14.47,
                "temp_max": 14.47,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 1011,
                "humidity": 53,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 4
            },
            "wind": {
                "speed": 6.84,
                "deg": 208
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-11 12:00:00"
        },
        {
            "dt": 1618153200,
            "main": {
                "temp": 13.76,
                "feels_like": 12.55,
                "temp_min": 13.76,
                "temp_max": 13.76,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 1012,
                "humidity": 52,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 1
            },
            "wind": {
                "speed": 7.07,
                "deg": 207
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-11 15:00:00"
        },
        {
            "dt": 1618164000,
            "main": {
                "temp": 11.69,
                "feels_like": 10.43,
                "temp_min": 11.69,
                "temp_max": 11.69,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 1013,
                "humidity": 58,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 5.29,
                "deg": 225
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-11 18:00:00"
        },
        {
            "dt": 1618174800,
            "main": {
                "temp": 11.11,
                "feels_like": 9.84,
                "temp_min": 11.11,
                "temp_max": 11.11,
                "pressure": 1023,
                "sea_level": 1023,
                "grnd_level": 1015,
                "humidity": 60,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 1
            },
            "wind": {
                "speed": 4.42,
                "deg": 241
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-11 21:00:00"
        },
        {
            "dt": 1618185600,
            "main": {
                "temp": 15.67,
                "feels_like": 14.55,
                "temp_min": 15.67,
                "temp_max": 15.67,
                "pressure": 1024,
                "sea_level": 1024,
                "grnd_level": 1016,
                "humidity": 48,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "clouds": {
                "all": 22
            },
            "wind": {
                "speed": 4.55,
                "deg": 226
            },
            "visibility": 10000,
            "pop": 0.02,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-12 00:00:00"
        },
        {
            "dt": 1618196400,
            "main": {
                "temp": 17.75,
                "feels_like": 16.86,
                "temp_min": 17.75,
                "temp_max": 17.75,
                "pressure": 1023,
                "sea_level": 1023,
                "grnd_level": 1015,
                "humidity": 49,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 8
            },
            "wind": {
                "speed": 4.38,
                "deg": 183
            },
            "visibility": 10000,
            "pop": 0.05,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-12 03:00:00"
        },
        {
            "dt": 1618207200,
            "main": {
                "temp": 17.77,
                "feels_like": 17.04,
                "temp_min": 17.77,
                "temp_max": 17.77,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 1014,
                "humidity": 55,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 7
            },
            "wind": {
                "speed": 4.88,
                "deg": 175
            },
            "visibility": 10000,
            "pop": 0.05,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-12 06:00:00"
        },
        {
            "dt": 1618218000,
            "main": {
                "temp": 16.19,
                "feels_like": 15.56,
                "temp_min": 16.19,
                "temp_max": 16.19,
                "pressure": 1023,
                "sea_level": 1023,
                "grnd_level": 1015,
                "humidity": 65,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 7
            },
            "wind": {
                "speed": 4.38,
                "deg": 186
            },
            "visibility": 10000,
            "pop": 0.1,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-12 09:00:00"
        },
        {
            "dt": 1618228800,
            "main": {
                "temp": 15.92,
                "feels_like": 15.24,
                "temp_min": 15.92,
                "temp_max": 15.92,
                "pressure": 1024,
                "sea_level": 1024,
                "grnd_level": 1016,
                "humidity": 64,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 31
            },
            "wind": {
                "speed": 2.94,
                "deg": 195
            },
            "visibility": 10000,
            "pop": 0.07,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-12 12:00:00"
        },
        {
            "dt": 1618239600,
            "main": {
                "temp": 14,
                "feels_like": 13.31,
                "temp_min": 14,
                "temp_max": 14,
                "pressure": 1024,
                "sea_level": 1024,
                "grnd_level": 1016,
                "humidity": 71,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 52
            },
            "wind": {
                "speed": 2.42,
                "deg": 270
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-12 15:00:00"
        },
        {
            "dt": 1618250400,
            "main": {
                "temp": 12.81,
                "feels_like": 12.1,
                "temp_min": 12.81,
                "temp_max": 12.81,
                "pressure": 1024,
                "sea_level": 1024,
                "grnd_level": 1016,
                "humidity": 75,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 52
            },
            "wind": {
                "speed": 3.11,
                "deg": 275
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-12 18:00:00"
        },
        {
            "dt": 1618261200,
            "main": {
                "temp": 12.14,
                "feels_like": 11.45,
                "temp_min": 12.14,
                "temp_max": 12.14,
                "pressure": 1024,
                "sea_level": 1024,
                "grnd_level": 1016,
                "humidity": 78,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 10
            },
            "wind": {
                "speed": 3.77,
                "deg": 283
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-12 21:00:00"
        },
        {
            "dt": 1618272000,
            "main": {
                "temp": 17.88,
                "feels_like": 17.19,
                "temp_min": 17.88,
                "temp_max": 17.88,
                "pressure": 1024,
                "sea_level": 1024,
                "grnd_level": 1016,
                "humidity": 56,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 6
            },
            "wind": {
                "speed": 3.15,
                "deg": 317
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-13 00:00:00"
        },
        {
            "dt": 1618282800,
            "main": {
                "temp": 21.62,
                "feels_like": 20.96,
                "temp_min": 21.62,
                "temp_max": 21.62,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 1012,
                "humidity": 43,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 4
            },
            "wind": {
                "speed": 3.26,
                "deg": 353
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-13 03:00:00"
        },
        {
            "dt": 1618293600,
            "main": {
                "temp": 20.99,
                "feels_like": 20.61,
                "temp_min": 20.99,
                "temp_max": 20.99,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 1010,
                "humidity": 56,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 4
            },
            "wind": {
                "speed": 5.3,
                "deg": 54
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-13 06:00:00"
        },
        {
            "dt": 1618304400,
            "main": {
                "temp": 19.63,
                "feels_like": 19.22,
                "temp_min": 19.63,
                "temp_max": 19.63,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 1010,
                "humidity": 60,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 53
            },
            "wind": {
                "speed": 5.57,
                "deg": 17
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-13 09:00:00"
        }
    ],
    "city": {
        "id": 2147714,
        "name": "Sydney",
        "coord": {
            "lat": -33.8679,
            "lon": 151.2073
        },
        "country": "AU",
        "population": 1000000,
        "timezone": 36000,
        "sunrise": 1617826326,
        "sunset": 1617867701
    }
}
